
-- Den next världen som ska laddas.
local next = nil

-- Den nuvarande världen.
local current = nil

function init(self)

	-- Vi måste ha input focus, annars kan inga världar vi laddar in få input focus.
	msg.post('.', 'acquire_input_focus')

	-- Börja med att ladda in spelet.
	msg.post('.', 'loading_world', { to = '#game'})

	-- Blå bakgrundsfärg :)
	msg.post('@render:', 'clear_color', {color = vmath.vector4(0.52, 0.8, 0.9, 1)})
	
	
end

function final(self)
	msg.post('.', 'release_input_focus')
end

function on_message(self, message_id, message, sender)

	-- Om en värld nyss har laddats in...
	if message_id == hash('proxy_loaded') then

		-- Vi måste skicka det här meddelandet, så att världen visas.
		msg.post(sender, 'enable')

		-- Den nuvarande världen är nu den som förut var next värld.
		current = next

		-- Just nu har vi ingen next värld.
		next = nil
	elseif message_id == hash('proxy_unloaded') then

		-- Om en värld har laddats ur, har vi ingen nuvarande värld.
		current = nil

		-- Om en next värld är satt, laddar vi in den.
		if next then
			msg.post(next, 'load')
		end
	elseif message_id == hash('load_world') then

		-- Om vi får ett meddelande att ladda en värld,
		-- sätter vi next till message.till.
		next = message.to

		-- Om vi har en nuvarande värld, måste vi först ladda ur
		-- den nuvarande världen.
		if current then
			msg.post(current, 'unload')
		else
			-- Annars kan vi bara ladda in next värld.
			msg.post(next, 'load')
		end
	end
end
