local senaste_plattform = ''

function plattform()
    nummer = math.random(1, 100)
    if nummer < 90 then
        return '#studsare'
    else
        return '#plattform'
    end
end


function update(self, dt)
	if senaste_plattform == '' or go.get_world_position(senaste_plattform).y < 1000 then
		y_led = go.get_world_position(senaste_plattform).y + math.random(130, 150)
		x_led = math.random(35, 500 - 35)
		pos = vmath.vector3(x_led, y_led, 0)

		fabrik = plattform()
		senaste_plattform = factory.create(fabrik, pos)

		msg.post(senaste_plattform, 'set_parent', { parent_id = go.get_id() } )


	end
end
